{
  "name": "cryptoloco",
  "private": true,
  "dependencies": {
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "http-proxy-middleware": "^1.0.6",
    "webpack-dev-server": "^3.11.1"
  },
  "version": "0.1.0",
  "engines": {
    "node": "^12.13.1",
    "npm": "^6.12.1"
  },
  "scripts": {
   
    "deploy": "cp -a client/dist/client. public/",
    "heroku-postbuild": "npm run build && npm run deploy"
  }
}
